jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=xingda?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=sa
jdbc.password=root
